<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mission Statement</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <style>
            
             body{
                 background-color: lightblue;
             }
    p{
    font-family: verdana;
    font-size: 22px;


}

.button{font: bold 14px Arial;
                     text-decoration: none;
                      background-color:darkblue;
                     color: white;
                     padding: 2px 6px 2px 6px;
                     border-top: 4px solid #CCCCCC;
                     border-right: 4px solid #333333;
                     border-bottom: 4px solid #333333;
                     border-left: 4px solid #CCCCCC;
}
 .button:hover {
                     background-color:purple;
                     color: black;
 }
 
         </style>
    
    
    </head>
    <body>
        <div>
            <h1>Mission Statement</h1>
            <p>Here and De Búrca Enterprises we have a three pronged goal. We want to educate and inform  the all generations about technological advances.
            We will promote the uses of technologies such as blockchain. 
            Finally we will show that the new way for a business to survive is to create value through new technology.
            We follow this approach in the hope the we can help and improve the world of technology, and if we do not change the world we will spark the mind that does.</p>
                <img src='BusinessLogo.jpg' alt='logo' width='800' height='400'  style='float:right;'> 
        </div>
        <a href='BusinessHomepage.html' class='button'>Return to Business Homepage</a>
    </body>
</html>
